REACT_APP_CLIENT_TOKEN="pts_h6nko2dtxo3xg4wwairw5qygmdsy3oob"
REACT_APP_PANGEA_DOMAIN="aws.eu.pangea.cloud"
REACT_APP_LOGIN_URL="https://pdn-uoqi26rghb6qtmgqn2ccfqxivd5icv32.login.aws.eu.pangea.cloud/"
